{
  "name": "@itsy/vite-css-inject",
  "version": "1.0.0",
  "description": "inject CSS into a Vite build",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": ["vitejs", "css", "inject"],
  "author": "Dave Honneffer",
  "license": "MIT"
}
